{
  "extends": "./tsconfig.base.json",
  "include": ["src"],
  "compilerOptions": {
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib/esm",
    "declarationDir": "lib/types"
  }
}
